{
  "name": "Controle de Empresas e Viagens",
  "short_name": "Controle Taxi",
  "description": "Controle particular de empresas, viagens, fretes, PDFs e consultas mensais.",
  "start_url": ".?v=20260628",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1f2d",
  "theme_color": "#0f5c89",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=20260628",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png?v=20260628",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
